
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.dudou.orderingsystem.orderDetailActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:id="@+id/address"
            android:layout_alignParentTop="true" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@id/address"
            android:id="@+id/buttonLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load ImageView"
                android:id="@+id/ImageViewButton"
                android:onClick="showImageMap"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load WebView"
                android:id="@+id/WebvViewButton"
                android:onClick="showWebViewMap"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageMapView"
            android:layout_below="@+id/buttonLayout"
            android:layout_centerHorizontal="true"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/staticMap"
            android:layout_below="@+id/imageMapView"
            android:layout_centerHorizontal="true" />


        <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mymap"
            android:layout_below="@+id/staticMap"/>

    </RelativeLayout>

</ScrollView>